# Pixelstream

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/prolifixs/pixelstream/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/prolifixs/pixelstream/: MainHomeActivity.java
app/src/main/java/com/prolifixs/pixelstream/GoogleMaps/: AllowDeviceLocation.java
app/src/main/java/com/prolifixs/pixelstream/Utils/: BottomNavigationViewHelper.java  DateTimeSystem.java  FilePaths.java  FileSearch.java  FirebaseMethods.java  FirebaseStorageMethods.java  (+7 more)
app/src/main/res/drawable/: button_round_edge.xml  input_background_editprofile.xml
app/src/main/res/drawable-v24/: round_edge_editprofile.xml  roundcircle_editprofile_changeimage.xml
app/src/main/res/layout/: activity_accountsettings.xml  activity_google_map_request.xml  activity_lostpassword.xml  activity_lostpassword_success.xml  activity_main_home.xml  activity_main_notification.xml  activity_main_profile.xml  activity_main_register.xml  activity_main_search.xml  activity_main_upload.xml  activity_main_user_login.xml  activity_next.xml  dialog_editprofile_confirmpassword.xml  fragment_main_messages.xml  fragment_main_profile.xml  fragment_main_upload_gallery.xml  fragment_profile_editprofile.xml  fragment_profile_signout.xml  layout_bottom_navigation_view.xml  layout_bottom_tabs.xml  layout_center_accountsettings.xml  layout_center_profile.xml  layout_centre_viewpager.xml  layout_grid_imageview.xml  layout_top_profile_banner_previews.xml  layout_top_tabs.xml  layout_upload_bottom_tabs.xml  snippet_center_editprofile.xml  snippet_profile_grid_todaypost.xml  snippet_profile_previouspost_singleimage.xml  snippet_top_accountsettingstoolbar.xml  snippet_top_editprofile_toolbar.xml  snippet_top_profile.xml  snippet_top_profile_banner_options.xml  snippet_top_profilebar.xml  snippet_top_upload_gallerytoolbar.xml  snippet_top_upload_next_toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu_home.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/prolifixs/pixelstream/: ExampleUnitTest.kt
(+34 files in other folders)
