<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--*******************Top toolbar*************************-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relLayout1">


        <include layout="@layout/snippet_top_profilebar"/>

    </RelativeLayout>

    <!--*******************User information*************************-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relLayout2"
        android:layout_below="@id/relLayout1">

        <include layout="@layout/layout_center_profile"/>
    </RelativeLayout>


    <!--*******************today latest post view for user/unfollowing*************************-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relLayout3"
        android:layout_below="@id/relLayout2">
        <include layout="@layout/snippet_profile_grid_todaypost"/>

    </RelativeLayout>



        <!--*******************Bottom Navigation bar*************************-->
        <include layout="@layout/layout_bottom_tabs"/>

        <!--*******************Global progressbar*************************-->
        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/profileProgressBar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp"/>

</RelativeLayout>